{
  // Biomeの設定スキーマ定義
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  // バージョン管理システムの設定
  "vcs": {
    "enabled": true, // VCSの統合を有効化
    "clientKind": "git", // Gitを使用
    "useIgnoreFile": false // .gitignoreファイルを使用しない
  },

  // ファイル処理の設定
  "files": {
    "ignoreUnknown": false, // 未知のファイルタイプを無視しない
    "ignore": [".next/**/*"] // .nextディレクトリを無視
  },
  "organizeImports": {
    "enabled": false // インポートの自動整理を無効化
  },
  // コードフォーマッターの設定
  "formatter": {
    "enabled": true, // フォーマッターを有効化
    "indentStyle": "space", // スペースインデントを使用
    "indentWidth": 2, // インデント幅を2スペースに設定
    "lineWidth": 80, // 1行の最大文字数を80文字に設定
    "ignore": [".next/**/*"] // .nextディレクトリを無視
  },

  // リンターの設定
  "linter": {
    "enabled": true, // リンターを有効化
    "rules": {
      "recommended": true, // 推奨ルールを有効化

      // コードの正確性に関するルール
      "correctness": {
        "noUnusedImports": "warn", // 未使用のインポートを警告
        "noUnusedVariables": "error" // 未使用の変数をエラー
      },

      // 疑わしいコードパターンのルール
      "suspicious": {
        "noExplicitAny": "error" // any型の使用をエラー
      },

      // スタイルに関するルール
      "style": {
        "useConst": "error" // letの代わりにconstの使用を強制
      },

      // コードの複雑さに関するルール
      "complexity": {
        "noForEach": "error" // forEachの使用をエラー
      }
    },
    "ignore": [".next/**/*"]
  },

  // JavaScript固有の設定
  "javascript": {
    "formatter": {
      "quoteStyle": "double" //ダブルクォートを使用
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none" // JSONは末尾のカンマなし
    }
  }
}
